APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
###################################  DEV LOCAL MYSQL  ##############################
APP_ENV=local
APP_KEY=base64:okmvz5cvCy8BmzYakc+pJ454yIzi4Jk1uqC2w8pvvAY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/transvargo/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transvargo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.transvargo.com
MAIL_PORT=465
MAIL_USERNAME=contact@transvargo.com
MAIL_PASSWORD=Tr@nsv4rg0
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
###############################  PROD POSGRESQL  ######################################
APP_ENV=local
APP_KEY=base64:okmvz5cvCy8BmzYakc+pJ454yIzi4Jk1uqC2w8pvvAY=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=https://www.transvargo.com/public

DB_CONNECTION=pgsql
DB_HOST=91.234.194.249
DB_PORT=5432
DB_DATABASE=nmcqtrans824144_transvargo
DB_USERNAME=nmcqtrans824144_app_user
DB_PASSWORD=Mm@H3a_TvclN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
###############################  PROD MYSQL OLD #########################################
APP_ENV=local
APP_KEY=base64:okmvz5cvCy8BmzYakc+pJ454yIzi4Jk1uqC2w8pvvAY=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=https://www.transvargo.com/public

DB_CONNECTION=mysql
DB_HOST=91.234.194.249
DB_PORT=3306
DB_DATABASE=nmcqtrans824144_transvargo
DB_USERNAME=nmcqtrans824144_app_user
DB_PASSWORD=8]-&o0g);u2X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.transvargo.com
MAIL_PORT=465
MAIL_USERNAME=contact@transvargo.com
MAIL_PASSWORD=Tr@nsv4rg0
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
################################## NEW PROD #################################
APP_ENV=production
APP_KEY=base64:okmvz5cvCy8BmzYakc+pJ454yIzi4Jk1uqC2w8pvvAY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_EMAIL=contact@transvargo.com
APP_URL=https://www.transvargo.com/public
APP_CALL="55 596 855"
APP_ALLOW_PAYMENT=false

DB_CONNECTION=mysql
DB_HOST=91.234.194.249
DB_PORT=3306
DB_DATABASE=nmcqtrans824144_transvargo
DB_USERNAME=nmcqtrans824144_app_user
DB_PASSWORD=8]-&o0g);u2X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.transvargo.com
MAIL_PORT=465
MAIL_USERNAME=contact@transvargo.com
MAIL_PASSWORD=Tr@nsv4rg0
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=